@charset "UTF-8";
table.logUser a, table.menuBar a {
	text-decoration: none;
	color: blue;
}

tr.menuBar input[type=text] {
	width: 400px;
}

table.productsTable a, table.resultsTable a, table.centeredTable a {
	text-decoration: none;
	color: black;
}

table.centeredTable tr {
	border-bottom: 15pt solid black;
}

table.loginTable input[type=email], table.loginTable input[type=password], table.registerTable input[type=email], table.registerTable input[type=password], table.registerTable input[type=text], table.registerTable input[type=number]{
	font-size: 90%;
	width: 350px;
	border: solid gray 1px;
	border-radius: 3px;
}

table.registerTable td[colspan="2"] {
	text-align: center;
}

table.loginTable input[type=submit], table.registerTable input[type=submit] {
	font-size: 90%;
	width: 100px;
}

td.registerLink {
	font-size: 60%;
	width: 100%;
	text-align: right;
}

td.registerLink a {
	text-decoration: none;
	color: blue;
}