<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
	<div class="divLogin">
		<h2 align="center">Welcome to the Document and Folder Manager</h2>
		<h4 align="center">Please enter your credentials to log in</h4>
		<form action="LoginController" method="post">
			<table class="loginTable">
				<tr>
					<td><input type="text" name="username" placeholder="username"
						required th:value="${username}"></td>
				</tr>
				<tr>
					<td><input type="password" name="password" placeholder="password"
						required></td>
				</tr>
				<tr>
					<td colspan="2" th:text="${errorMsg}"></td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td><input type="submit" value="Login"></td>
								<td class="registerLink"><a href="Register">New user? Sign up</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</form>
	</div>
</body>
</html>